{
    "scripts": {
        "start:frontend": "cd frontend && npm run dev",
        "start:backend": "cd backend && nodemon server.js",
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "nodemon": "^3.1.9"
    },
    "dependencies": {
        "sonner": "^1.7.4"
    }
}
